{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker-account-entry.ts",
  "name": "donatecrate-account",
  "account_id": "22b513793397cd283646c437f1514bdd",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "donatecrate-account"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
